@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap");
:root,
:root[data-theme="dark"] {
  --primary-color: #f0f0f0;
  --primary-by-color: #111217;
  --secondary-bg-color: #28292e;
  --primary-border-color: #28282e;
  --secondary-border-color: #56575a;

  --title-color: #9a9a9c;
  --text-color: #9a9a9c;
  --link-color: #9a9a9c;
  --icon-color: #c7c8c9;
}
:root[data-theme="light"] {
  --primary-color: #0b0b0f;

  --primary-by-color: #e9e9e9;
  --secondary-bg-color: #c7c8c9;
  --primary-border-color: #28282e;
  --secondary-border-color: #9a9a9c;

  --title-color: #0b0b0f;
  --text-color: #28292e;
  --link-color: #28292e;
  --icon-color: #56575a;
}
html[data-theme="light"] .brand__logo {
  filter: invert(1);
}

html[data-theme="light"] .skills__list {
  filter: invert(80%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  vertical-align: baseline;
  list-style: none;
}

body {
  background: var(--primary-by-color);
  font-family: "Inter", sans-serif;
  color: var(--text-color);
}
a {
  text-decoration: none;
  color: var(--text-color);
}

i {
  color: var(--icon-color);
}

b {
  font-weight: 400;
}
h1 {
  font-size: 2.5rem;
  font-weight: 200;
}
h2 {
  font-weight: 200;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2rem;
}
h3 {
  font-weight: 200;
  font-size: 2rem;
}
h1,
h2,
h3 {
  font-family: "League Spartan", Tahoma, Geneva, Verdana, sans-serif;
  text-transform: uppercase;
  color: var(--title-color);
}
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0.5rem 1rem;
}
.header__toggle {
  display: flex;
  justify-content: flex-end;
}

.header__brand .header__logo {
  width: 3.25rem;
  height: 3.25rem;
}
.header__nav {
  display: none;
}

#toggleTheme {
  font-size: 1.5rem;
  color: var(--primary-color);
  cursor: pointer;
  transition: ease-in-out 0.3s;
}

.menu {
  display: flex;
  align-items: center;
  background: var(--primary-by-color);
}
.menu__item {
  width: 100%;
}
.menu__link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.menu--mobile {
  width: 100vw;
  position: fixed;
  bottom: 0;
  justify-content: space-between;
  border-top: 1px solid var(--border-color);
}

.menu--mobile .menu__link {
  flex-direction: column;
  justify-content: center;
  padding: 0.5rem 1rem;
}

.menu__link.active .menu__icon,
.menu__link.active .menu__text,
.menu__link:hover .menu__icon,
.menu__link:hover .menu__text {
  color: var(--primary-color);
}

.menu__icon,
.menu__text {
  color: var(--text-color);
}
.menu__icon {
  font-size: 1.5rem;
}

.menu__text {
  font-size: 0.75rem;
  text-transform: uppercase;
}

.menu--principal {
  gap: 1rem;
}
.menu--social {
  gap: 1rem;
}
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.625rem;
  width: auto;
  background: transparent;
  border-radius: 3.125rem;
  padding: 0.875rem 1.5rem;
  cursor: pointer;
  color: var(--primary-color);
}
.btn:hover {
  transform: scale(1.05);
  transition: ease-in-out 0.3s;
}
.btn span,
.btn i {
  font-size: 1.25rem;
  text-transform: uppercase;
}

.btn--primary span {
  color: var(--primary-color);
}

.btn-primary {
  border: 1px solid var(--primary-color);
}
main,
.projects {
  padding: 2.5rem 1rem;
}
main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.main__content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.main__content2 iframe {
  width: 100%;
  aspect-ratio: 16/9;
}
.skills {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 1.25rem;
  padding: 6.25rem 1rem 2rem 1rem;
  background: var(--secondary-bg-color);
  margin-top: -5.5rem;
}

.skills h2 {
  font-size: 2rem;
  text-transform: none;
}
.skills__list {
  display: flex;
  flex-flow: row wrap;
  gap: 0.5rem;
  padding: 1rem 0;
}

.skills__item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 4.8rem;
  height: 4.8rem;
  aspect-ratio: 1/1;
  border: 1px solid var(--secondary-border-color);
  border-radius: 50rem;
}
.skills__logo {
  height: 3.8rem;
}
.skills__ footer {
  display: flex;
  justify-content: center;
  color: var(--primary-color);
}

.projects {
  display: flex;
  flex-direction: column;
}
.projects__container {
  margin-bottom: 2rem;
}
.projects__card {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
.card__cover {
  width: 100%;
  border-radius: 0.5rem;
  object-fit: cover;
  object-position: center;
}
.card__body {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 1rem;
}
.card__body .skills__item {
  width: 3rem;
  height: 3rem;
}

.card_body .skills__logo {
  height: 2rem;
}

.card .card__title {
  font-size: 1.5rem;
  font-weight: 200;
}
.card_description {
  font-size: 1rem;
}
.card__item {
  list-style: disc;
}

.card__buttons {
  display: flex;
  gap: 1rem;
}
.card__buttons span {
  font-size: 1rem;
}
.card__buttons .btn {
  padding: 0.575rem;
}

.btn--project {
  margin: 3rem auto;
  width: auto;
  font-size: 1.25rem;
}
.about {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.about__content1,
.about__content2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
}

.about__photo {
  width: 100%;
  object-fit: cover;
  object-position: center;
  pointer-events: none;
  border-radius: 50rem;
  border: 1px solid var(--primary-border-color);
}

.description__buttons {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 1rem;
  margin-top: 10px;
}

.about__icons {
  display: flex;
  align-items: center;
  gap: 0.85rem;
}

.about__icons i {
  font-size: 1.25rem;
}

.about__content2 .col1,
.about__content2 .col2 {
  display: flex;
  flex-direction: column;
  text-align: justify;
  gap: 2rem;
}

.about__content2 .col1 .row1,
.about__content2 .col1 .row2 {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.accordion__header {
  width: 100%;
  display: flex;
  padding: 0.75rem 1rem;
  justify-content: space-between;
  align-items: center;
  border: 1px solid var(--primary-border-color);
  background: transparent;
  text-align: left;
  cursor: pointer;
  transition: ease-in-out 0.3s;
}

.accordion__header span {
  color: var(--title-color);
}

.accordion__header.start {
  border-radius: 0.25rem 0.25rem 0rem 0rem;
}

.accordion__header.end,
.accordion__item.active .accordion__body.end {
  border-radius: 0rem 0rem 0.25rem 0.25rem;
}

.accordion__item.active .accordion__header.end {
  border-radius: 0;
}

.accordion__body {
  display: none;
  padding: 1.25rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.625rem;
  border: 1px solid var(--primary-border-color);
}

.accordion__item.active .accordion__header {
  background: var(--secondary-bg-color);
}

.accordion__item.active .accordion__body {
  display: flex;
}

.accordion__item.active .bi-caret-down-fill {
  transform: rotate(180deg);
}
.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  border-top: 1px solid var(--primary-border-color);
  border-bottom: 1px solid var(--primary-border-color);
}
.contact h2 {
  margin-top: 1.5rem;
}
.contact p {
  text-align: center;
}

.contact .btn {
  width: auto;
  margin-bottom: 1.5rem;
}

.contact .email {
  text-transform: lowercase;
}

footer {
  margin-bottom: 5rem;
  align-items: center;
  text-align: center;
}

footer p {
  font-size: 0.875rem;
  text-align: center;
  padding: 1rem;
}

@media (min-width: 768px) {
  .header {
    border-bottom: 1px solid var(--primary-border-colorborder-color);
    padding: 1rem 6rem;
    background: var(--primary-by-color);
    z-index: 1;
  }
  .nav--mobile {
    display: none;
  }
  .header__nav {
    display: flex;
  }
  .header__nav,
  .header__toggle {
    min-width: 30%;
  }
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 3rem;
    letter-spacing: 0.4rem;
  }
  main,
  .projects {
    padding: 8rem 6rem 4rem 6rem;
  }
  .main__content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .skills {
    padding: 6.25rem 5rem 2rem 5rem;
    margin-top: -6rem;
  }
  footer {
    margin: 0;
  }
}

@media (min-width: 992px) {
  .projects__card {
    flex-direction: row;
  }

  .projects__card.card--reverse {
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  .card__cover {
    width: 55%;
  }

  .about {
    gap: 5rem;
  }

  .about__content1,
  .about__content2 {
    display: grid;
    grid-template-columns: 34% 60%;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 4rem;
  }

  .about__description h2 {
    text-align: left;
  }

  .description__buttons {
    justify-content: flex-start;
  }
}

@media (min-width: 1200px) {
  h2 {
    font-size: 4rem;
  }

  main {
    padding: 12rem 6rem 2rem;
  }
  .main__content .btn {
    width: auto;
  }

  .skills {
    flex-direction: row;
    justify-content: space-between;
    font-size: 4rem;
    padding: 4rem 4rem 4rem;
  }
  .skills h2 {
    font-size: 3rem;
    width: 60%;
  }
  .skills__list {
    gap: 1rem;
  }
  .skills__item {
    width: 4rem;
    height: 4rem;
  }
  .skills__logo {
    height: 3rem;
  }

  .projects__card {
    flex-direction: row;
  }
  .card__cover {
    width: 100%;
    height: 90%;
    max-width: 550px;
  }

  .card__body {
    gap: 0;
  }
  .card__title {
    font-size: 2.25rem;
  }
}

@media (min-width: 1400px) {
  h1 {
    font-size: 6.25rem;
  }
  h2 {
    font-size: 5rem;
  }
  p {
    font-size: 1.5rem;
  }
  .header {
    padding: 1rem 15rem;
  }
  main {
    padding: 12rem 15rem 2rem;
    max-width: 1600px;
    margin: 0 auto;
  }
  .skills {
    padding: 10rem 15rem 4rem;
  }
}
